{% extends 'user_header.html' %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0px;
            text-align: center;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
            color: black    ;
        }

        th {
            background-color: #f8a921;
            color: rgb(0, 0, 0);
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #e2e2e2;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <h1 style="color: white;font-size: 50px;text-align: center;">Reservations</h1>
    <table>
        <tr>
            <th>Restaurant Name</th>
            <th>Phone Number</th>
            <th>Number of Seats</th>
            <th>Booking Time</th>
            <th>Booking Date</th>
            <th>Additional Notes</th>
        </tr>
        {% for a in details %}
        <tr>
            <td>{{a.restaurant_id.name}}</td>
            <td>{{a.restaurant_id.contact}}</td>
            <td>{{a.number_of_people}}</td>
            <td>{{a.rtime}}</td>
            <td>{{a.rdate}}</td>
            <td>{{a.notes}}</td>
        </tr>
        {% endfor %}
    </table>
</body>
{% endblock %}
